 create table student (
 stu_id int primary key auto_increment,
 stu_name varchar(20),
 stu_dob date ,
 stu_dept varchar(20),
 stu_mentor varchar(20)
 );
 
 insert into student (stu_name,stu_dob,stu_dept,stu_mentor) values
      ("Purushothaman D",'2004-03-09',"ECE","Raja"),
      ("Sathish",'2003-05-07',"CSE","Bharath"),
      ("Nithish",'2004-03-21',"EEE","vijay"),
      ("Paari",'2004-06-30',"ECE","Raja");
      
select * from student;

delete from student 
where stu_id=1;
delete from student 
where stu_mentor = "Raja";
delete from student 
where stu_name in ("Purushothaman D","Paari");
